{
  "name": "shared-assets-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js -o dist/index.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "nodemon --exec 'npm run build' --watch node_modules --watch src",
    "postinstall": "npm-run-all --parallel copy:*",
    "copy:tachyons": "rsync node_modules/tachyons/css/tachyons.min.css ./dist",
    "copy:mapbox-gl": "rsync -r node_modules/mapbox-gl/dist/* ./dist/mapbox-gl",
    "copy:mapbox-gl-geocoder": "rsync -r node_modules/mapbox-gl-geocoder/dist/* ./dist/mapbox-gl-geocoder"
  },
  "keywords": [],
  "author": "TABLEFLIP",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react",
            "stage-2"
          ]
        }
      ]
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "leaflet": "^1.0.1",
    "mapbox": "^1.0.0-beta3",
    "mapbox-gl-geocoder": "git://github.com/tableflip/mapbox-gl-geocoder.git#fix-import",
    "query-string": "^4.2.3",
    "raster-tile-style": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-geocoder": "^2.5.0",
    "react-leaflet": "^0.12.3",
    "react-map-gl": "^1.6.1",
    "tachyons": "^4.5.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babelify": "^7.3.0",
    "npm-run-all": "^3.1.0",
    "tachyons-cli": "^1.0.8"
  }
}
